<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="myfuture.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!--bootstrap css-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <!--datatables css-->
    <link href="Content/DataTables/media/css/jquery.dataTables.min.css" rel="stylesheet" />

    <!--
        <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
        -->

    <!--fontawesome css-->
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <!--custom css-->
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <!--jquery-->
    <script src="Scripts/jquery-3.5.1.slim.min.js"></script>

    <!--popper js-->
    <script src="Scripts/umd/popper.min.js"></script>

    <!--bootstrap js-->
    <script src="Scripts/bootstrap.min.js"></script>

    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div style='overflow-x: hidden;'>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="homepage.aspx">
                    <img src="imgs/profile.png"  width="90" height="20" />
                </a>
 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
 
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" OnClick="LinkButton1_Click" ID="LinkButton1" runat="server">View Goals</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" OnClick="LinkButton2_Click" ID="LinkButton2" runat="server">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" OnClick="LinkButton3_Click" ID="LinkButton3" runat="server">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" OnClick="LinkButton5_Click" ID="LinkButton5" runat="server">Profile</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" OnClick="LinkButton4_Click" ID="LinkButton4" runat="server">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>
 
 
            </nav>
        </div>
 
 
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
 
         <!-- Footer -->
        <!-- Footer -->
        <footer class="page-footer font-small mdb-color pt-4" id="footerColor">

          <!-- Footer Links -->
          <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">MyFuture</h6>
                <p>Maximize your potential today with completing new goals regularly. Sign up, search goals, and accomplish are the three steps to a better you! </p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Goals</h6>
                <p>
                  <a href="#!">Health</a>
                </p>
                <p>
                  <a href="#!">Career</a>
                </p>
                <p>
                  <a href="#!">Finance</a>
                </p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                <p>
                  <a href="#!">Home</a>
                </p>
                <p>
                  <a href="#!">Account</a>
                </p>
                <p>
                  <a href="#!">View Goals</a>
                </p>
              </div>

              <!-- Grid column -->
              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <p>
                  <i class="fas fa-home mr-3"></i> Waterloo, IA 50701, US</p>
                <p>
                  <i class="fas fa-envelope mr-3"></i> info@myfuture.com</p>
                <p>
                  <i class="fas fa-phone mr-3"></i> + 319-240-7200</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">

              <!-- Grid column -->
              <div class="col-md-7 col-lg-8">

                <!--Copyright-->
                <p class="text-center text-md-left">© 2020 Copyright</p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-5 col-lg-4 ml-lg-0">

                <!-- Social buttons -->
                <div class="text-center text-md-right">
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

        </footer>
        <!-- Footer -->
        <!-- ./Footer -->
 
    </form>
</body>
</html>
